import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter number of subjects: ");
        int subjects = scanner.nextInt();
        
        int[] marks = new int[subjects];
        int total = 0;
        
        // Input marks
        for(int i = 0; i < subjects; i++) {
            System.out.print("Enter marks for subject " + (i+1) + " (out of 100): ");
            marks[i] = scanner.nextInt();
            
            // Validate marks
            while(marks[i] < 0 || marks[i] > 100) {
                System.out.print("Invalid marks! Enter again (0-100): ");
                marks[i] = scanner.nextInt();
            }
            
            total += marks[i];
        }
        
        // Calculate average and grade
        double average = (double) total / subjects;
        char grade;
        
        if(average >= 90) grade = 'A';
        else if(average >= 80) grade = 'B';
        else if(average >= 70) grade = 'C';
        else if(average >= 60) grade = 'D';
        else if(average >= 50) grade = 'E';
        else grade = 'F';
        
        // Display results
        System.out.println("\n===== RESULTS =====");
        System.out.println("Total Marks: " + total + "/" + (subjects * 100));
        System.out.println("Average Percentage: " + average + "%");
        System.out.println("Grade: " + grade);
        
        scanner.close();
    }
}
